<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ronald Matanguihan | Portfolio</title>

	<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet'>

	<!-- Socmed Sticky Icons  -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


	<!-- External CSS -->
		<link rel="stylesheet" href="./index.css">

	<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CDN Sources Link -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 

		
</head>
<body id="ibody">

	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="navmain">
	  
	  <!-- <a class="card-link" href="#"> -->
	  	<img src="./images/rlog.png" class="ml-5" width='35' alt="Project Image">

	  <button class=" navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  	<div class="collapse navbar-collapse px-2" id="navbarNav" >
			    <ul class="navbar-nav ml-auto" >
			      <li class="nav-item px-2 ">
			        <a class="nav-link " href="#" >1. Home  </a>
			      </li>
			      <li class="nav-item px-2">
			        <a class="nav-link" href="#aboutme"> 2. About Me  </a>
			      </li>
			      <li class="nav-item px-2" >
			        <a class="nav-link" href="#myprojects"> 3. Projects  </a>
			      </li>
			      <li class="nav-item px-2">
			        <a class="nav-link" href="#navcontact"> 4. Contact Me  </a>
			      </li>
			     </ul>
		</div>
	</nav>
	
	<!-- Navbar End -->

	<hr class="line1">

	<main class="container-fluid text-center">

		<!-- Greetings Start -->
		<section class="d-lg-flex justify-content-center p-md-1">
			
			<div data-aos="fade-up" data-aos-duration="3000"  class="card bg-transparent col-lg-8 col-md-11 col-sm-10 col-12 mb-5 mb-lg-0 mx-2" id="quote1">
				
				<div class="card-body">
					<p class="quote-text text-right">
						“Your website is the center of your digital eco-system, like a brick and mortar location, the experience matters once a customer enters, just as much as the perception they have of you before they walk through the door.”          ― Leland Dieno
					</p>
						
				</div>
			</div>	

		</section>

		<!-- Greetings Start -->
		<section id ="intro" class="text-left justify-content-center col-lg-10 col-md-9 col-sm-10 col-10">
			<div class="card bg-transparent p-0 " >
				<div class="card-body pb-0">
					<p id="hello1">Hello, my name is</p>						
				</div>
				<div class="card-body my-auto col-lg-10 col-sm-12 col-12 ">
					<p id="nald">Ronald Matanguihan</p>
				</div>
				
				<div class="card-body  ">
					<p id="help">I help people by developing their web pages.</p>
				</div>
				
			</div>
				
				<div id="describe" class="card-body col-lg-8 col-md-12 col-sm-12 col-12">
					<div class="card-body ">
						<p class="text-justify" >I'm a student of <a href="https://zuitt.co/" target="_blank" class="card-link " ><img src="./images/zuittlog.png" width=
						'30' alt="Project Image">Zuit.co</a> Coding Bootcamp which trains students to become adept Full-Stack Web Developers within 2-3 months. I'm taking a full stack web development bootcamp to improve my skills so I can serve you more with the best quality output I could give. </p>
					</div>
						
				</div>
			

		</section>
		<!-- Greetings End -->

		<!-- About Me Section Start -->
		<section class=" text-light min-vh-100" >
			
			<p id="aboutme" class="py-5 mt-5 text-left">ABOUT ME !</p>
			

			<div class="d-lg-flex p-md-5 mx-auto">

				<div id="photo" data-aos="fade-right" data-aos-duration="3000">
					<div  class="card bg-transparent  col-lg-12 mb-5 mb-lg-0 col-2" > 
						<img id="photo2" class="mx-auto border border-transparent" src="./images/capstoneid1.png" class="card-img-top" alt="Project Image" width="250" >
					</div>
				</div>
			
				<div id="aboutcard-corner" class="card col-lg-6 col-med-6 col-10 mb-5 mb-lg-0 mx-auto" >
					<div class="card-body" >
				
						<h5 class="hello-card text-left mt-3 mx-4">Hello!</h5>
						
							<p id="card-text" class="text-justify mx-4 mt-4">
								My friends call me Nald. I took my BS Computer Engineering degree from <a href="https://www.ama.edu.ph/" target="_blank" class="card-link">AMA Computer University</a> and worked as a Tech Support Engineer after graduation. I'm also a Culinary Arts graduate from<a href="https://www.globalacademyph.com/" target="_blank" class="card-link">Global Culinary & Hospitality Academy</a> and worked as a Chef from different fine dining restaurants and five star hotels. I've been through many different paths in my journey but has finally landed back to my career roots. I also do freediving as my sports. It helps me relax and unload all my stress to the sea. 
							</p>
							
					</div>
				</div>
			</div>
		</section>
		<!-- About Me Section End -->

		<!-- Other Project Section Start -->
		<section >
						<h2 class="mb-3 text-light">Other Projects</h2>

						<!-- Other Projects Container Start -->
			
						<div id="myprojects" class="d-lg-flex justify-content-center p-md-5 text-light" >

							<!--CSS Box Model Start-->
							<div id="css-box" data-aos="fade-down" data-aos-duration="3000" class="card col-lg-4 mb-5 mb-lg-0 mx-2">
								<div class="card-body" >
									<img src="./images/CSSboxmodel.png" class="card-img-top" alt="Project Image">
									<h2 class="card-title mt-3">CSS Box Model</h2>
									<h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
									<p class="card-text text-justify">
										This is a web design project consisting of basic HTML tagging and basic CSS Box Model.
									</p>
									<a href="https://gitlab.com/Arkeon1221/s07" target="_blank" class="card-link">Check it out!</a>
								</div>

							</div>
							<!--CSS Box Model End-->

							<!-- CSS Styling Start -->
							<div id="styling-box" data-aos="fade-up" data-aos-duration="3000" class="card col-lg-4 mb-5 mb-lg-0 mx-2">
								<div class="card-body">
									<img src="./images/stylingprop.png" class="card-img-top" alt="Project Image">
									<h2 class="card-title mt-3">CSS Styling</h2>
									<h6 class="card-subtitle text-muted mb-2">Rapid Prototype</h6>
									<p class="card-text text-justify">
										This is a web design project consisting of basic HTML tagging, basic CSS Box Model and CSS Styling.
									</p>
									<a href="https://gitlab.com/Arkeon1221/s08" target="_blank" class="card-link">Check it out!</a>
								</div>
							</div>
							<!-- CSS Styling End -->

							<!-- Bootstrap Start -->
							<div id="bootstrap-box" data-aos="fade-down" data-aos-duration="3000" class="card col-lg-4 mb-5 mb-lg-0 mx-2">
								<div class="card-body" >
									<img src="./images/bootstrap.png" class="card-img-top" alt="Project Image">
									<h2 class="card-title mt-3 ">Bootstrap</h2>
									<h6 class="card-subtitle text-muted mb-2">Bootstrap Basics</h6>
									<p class="card-text text-justify">
										This is a web design project consisting of basic HTML tagging, basic CSS Box Model, CSS Styling and Bootstrap application.
									</p>
									<a href="https://gitlab.com/Arkeon1221/s11" target="_blank" class="card-link">Check it out!</a>
								</div>
							</div>
							<!-- Bootstrap End -->

						</div>

						<!-- Other Projects Container End -->
		</section>
		<!-- Other Project Section End -->

		<!-- Contact Me Start -->

		<h2 class="mb-3 text-light">Contact Me</h2>
		<hr class="line2 mx-auto">
		<h3 class="mb-3 text-light"> I'd <img src="./images/heart.png" width=
						'30'> to help!</h3>

		<!-- Form Start -->
		<section id="navcontact" class=" text-light min-vh-100 bg-transparent mx-5" >
			<div class="d-lg-flex p-md-5 ">
				<div id="form1" class="card col-lg-4 col-med-4 col-sm-9 col-12 mb-5  mr-lg-5 mb-lg-0 mx-auto" >
					<div class="card-body" >
				
						<form>

							<div class="form-group">
								<label for="Full_Name">Name</label>
								<input type="text" class="form-control" id="Full_Name" placeholder="Full name! 😊">
							</div>

							<div class="form-group">
								<label for="Email">Email</label>
								<input type="email" class="form-control" id="Email" placeholder="Valid email? 💌">
							</div>

							<div class="form-group">
								<label for="Contact_Number">Contact Number</label>
								<input type="number" class="form-control" id="Contact_Number" placeholder="Your digits! 📱">
							</div>

									  						  
							<div class="form-group">
								<label for="Message">Message</label>
								<textarea class="form-control" id="Message" rows="4" placeholder="Hey! Tell me something! 😉"></textarea>
							</div>

							<!-- Button trigger modal -->

							<button type="button" class="btn btn-dark m-auto" data-toggle="modal" data-target="#exampleModal">
							  	Send Message
							</button>

						</form>	
							
					</div>
				</div>
		<!-- Form End -->

			<!-- Contact Info Start -->

				<div id="coninfo" class=" card bg-transparent col-xl-5 col-lg-5 col-12 ml-lg-5 mr-lg-5 mb-5 mb-lg-0 ">
						<h3> You can also reach me here:</h3>
						<div class="mb-4 reach-me"></div>
						<p > <img src="./images/mphone.png" width=
						'25' > +63 916 424 1461</p>
						<p> <img src="./images/email.png" width=
						'25'> ronald.matanguihan.chf@gmail.com</p>
						<p> <img src="./images/loc.png" width=
						'25'> Batangas, Philippines</p>
				</div>
			<!-- Contact Info End -->	
			</div>

			
		<!-- Socmed Icons Start -->
		    <div class="sticky-icon">
		        <a href="https://www.facebook.com/ronald.g.matanguihan/" target="_blank" class="Facebook"><i
		                    class="fab fa-facebook-f"></i></a>
		        <a href="https://www.instagram.com/arkeon1221/" target="_blank" class="Instagram"><i
		                    class="fab fa-instagram"></i></a>
		        <a href="https://www.linkedin.com/in/ronald-matanguihan-ab2b087a?fbclid=IwAR1WtTkhozmBgRyJ9dcTfV-jv6PLBcL803YddrBmEIqlSwJiWiBctA9fuXQ" target="_blank" class="LinkedIn"><i
		                    class="fab fa-linkedin"></i></a>
		        <a href="https://github.com/Arkcheon" target="_blank" class="GitHub"><i class="fab fa-gitlab"></i></a>
		    </div>
		<!-- Socmed Icons Ends -->
		</section>
		<!-- Contact Me Ends -->				
				
				<!-- Modal Start -->
				<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">

							<div class="modal-header">
							   	<h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting me!</h5>
							   	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  	<span aria-hidden="true">&times;</span>
							   	</button>
							</div>

						    <div class="modal-body text-dark">
						        Message Sent Successfully!
						   	</div>

						    <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						    </div>
						</div>
					</div>
				
				</div>
				<!-- Modal End -->
			</div>
		</section>
		<!-- Contact Me End -->

		<hr class="line3 pt-0">
		<footer class="text-light pt-0 pb-5">

			©2022 | Ronald Matanguihan | All Rights Reserved
		</footer>
		
	
	</main>


	<!-- Bootstrap Javascript -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	<!-- JS CDN Sources Link  -->

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>
  		AOS.init();
	</script>
	<!-- JS CDN Sources Link End -->
</body>
</html>